<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p{
     font-style :italic;
     border: solid black;
     
    }
    .theme1{
        color: black;
     background-color: pink;
        text-align: center;
        font-size: ;
    }
    .head{
        color: red;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        text-decoration: underline;
    }
    .subhead{
        color: rgb(6, 255, 31);
        text-align: left;
        font-size: 40px;
        font-style: bold;
    }
    .content{
        color: brown;
        text-align: left;
        font-size: 40px;
        font-style: italic;
    }
</style>
</head>
<body>
    <p class="theme1"> heloo guys how r  u </p>
    <p class="theme1"> my name is srinidhi</p>
<p class="theme1">    hi this is me this is u this is all we need</p>
<div class="head">    this is the topic</div>
<div class="subhead">    i am studying in ai and ds c section</div>
<div class="content">    a set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.
the punishment assigned to a defendant found guilty by a court, or fixed by law for a particular offence.</div>
</body>
</html>